body, h2, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.section-container {
    width: 80%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

@media screen and (max-width: 768px) {

}

header {
    background-color: #992532;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

nav {
    background-color: #cccbb9;
    text-align: center;
}

nav a {
    color: #3a3935;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

footer {
    background-color: #3a3935;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 99,9%;
}

.Footerlogo {
    width: 150px;
  }

.container {
    display: flex;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
    padding: 15px;
    border: 7px solid #3a3935;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.container2 {
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
    padding: 15px;
    border: 7px solid #3a3935;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-container {
    flex: 1;
    margin-right: 20px;
    border-right: 2px solid #ccc;
    padding-right: 20px;
}

.image-container2 {
    flex: 1;
    margin-left: 20px;
    border-left: 2px solid #ccc;
    padding-left: 20px;
}

.content {
    flex-grow: 1;
    margin-left: 10px;
}

.content2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content3 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 0.67em;
    margin: 10px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content4 {
    color: #992532;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 10px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
}

.titulo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 10px;
    padding: 0;
    display: flex;
    margin-left: 40px;
    color: #992532;
}

.img {
    width: 100%;
    display: block;
    height: 650px;
}

.imgcentro {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa {
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#newsletter-container {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

#newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

#newsletter-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
}

#newsletter-submit {
    background-color: #992532;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
  }

.tooltip:hover .tooltiptext {
    visibility: visible;
  }

.video {
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}